
<!DOCTYPE html> 
<html>
  <head>
    <title>Sign Up</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/sky-forms.css">


<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function()
{
$("#username").change(function() 
{ 
var username = $("#username").val();
var msgbox = $("#status");

if(username.length > 4)
{
$("#status").html('<img src="img/loader.gif" align="absmiddle">&nbsp;Checking availability...');

$.ajax({  
    type: "POST",  
    url: "ajax.php",  
    data: "username="+ username,  
    success: function(msg){  
   $("#status").ajaxComplete(function(event, request){ 
  if(msg == 'Available')
  { 
  	$("#username").removeClass("red");
  	$("#username").addClass("green");
    msgbox.html('<img src="img/available.png" align="absmiddle">');
  }  
  else  
  {  
  	$("#username").removeClass("green");
    $("#username").addClass("red");
    msgbox.html(msg);
  }  
   
   });
   } 
   
  }); 

}
else
{
$("#username").addClass("red");
$("#status").html('<font color="#cc0000">Please enter atleast 5 letters</font>');
}
return false;
});

});
</script>

<style type="text/css">
#status
{
font-size:11px;
z-index: 100;
}
.green
{
background-color:#CEFFCE;
}
.red
{
background-color:#FFD9D9;
}
body {
  background: #00b4ff;
  color: #333;
  font: 100% Arial, Sans Serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#background-wrap {
    bottom: 0;
  left: 0;
  padding-top: 50px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@-moz-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

/* ANIMATIONS */

.x1 {
  -webkit-animation: animateCloud 35s linear infinite;
  -moz-animation: animateCloud 35s linear infinite;
  animation: animateCloud 35s linear infinite;
  
  -webkit-transform: scale(0.65);
  -moz-transform: scale(0.65);
  transform: scale(0.65);
}

.x2 {
  -webkit-animation: animateCloud 20s linear infinite;
  -moz-animation: animateCloud 20s linear infinite;
  animation: animateCloud 20s linear infinite;
  
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  transform: scale(0.3);
}

.x3 {
  -webkit-animation: animateCloud 30s linear infinite;
  -moz-animation: animateCloud 30s linear infinite;
  animation: animateCloud 30s linear infinite;
  
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
}

.x4 {
  -webkit-animation: animateCloud 18s linear infinite;
  -moz-animation: animateCloud 18s linear infinite;
  animation: animateCloud 18s linear infinite;
  
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
}

.x5 {
  -webkit-animation: animateCloud 25s linear infinite;
  -moz-animation: animateCloud 25s linear infinite;
  animation: animateCloud 25s linear infinite;
  
  -webkit-transform: scale(0.55);
  -moz-transform: scale(0.55);
  transform: scale(0.55);
}

/* OBJECTS */

.cloud {
  background: #fff;
  background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
  background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
  background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
  background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
  background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
  
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  
  -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

  height: 120px;
  position: relative;
  width: 350px;
}

.cloud:after, .cloud:before {
    background: #fff;
  content: '';
  position: absolute;
  z-indeX: -1;
}

.cloud:after {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  height: 100px;
  left: 50px;
  top: -50px;
  width: 100px;
}

.cloud:before {
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;

  width: 180px;
  height: 180px;
  right: 50px;
  top: -90px;
}
</style>
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/sky-forms-ie8.css">
    <![endif]-->
    
    <!--[if lt IE 10]>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="js/jquery.placeholder.min.js"></script>
    <![endif]-->    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/sky-forms-ie8.js"></script>
    <![endif]-->
  </head>
  <body class="bg-cyan">
    <div class="body body-s">
    
      <form action="/storedetails" class="sky-form" method="post">
        <header>Registration form</header>
        <div id="clouds">
        <fieldset>          
          <section>
            <label class="input">
              <input type="text" placeholder="Username" name="username" id="username">
              <span id="status"></span>
              <b class="tooltip tooltip-bottom-right">Only characters and numbers</b>
            </label>
          </section>
          
          <section>
            <label class="input">
              <input type="text" placeholder="Email address" name="email">
              <b class="tooltip tooltip-bottom-right">Needed to verify your account</b>
            </label>
          </section>
          
          <section>
            <label class="input">
              <input type="password" placeholder="Password" name="password" id="password" onkeyup="check1();return false">
              <span id="passMessage" class="passMessage"></span>
              <b class="tooltip tooltip-bottom-right">Only characters and numbers</b>
            </label>
          </section>
          
          <section>
            <label class="input">
              <input type="password" name="confirm" id="confirm" placeholder="Confirm password" onkeyup="checkPass();return false">
              <span id="confirmMessage" class="confirmMessage"></span>
              <b class="tooltip tooltip-bottom-right">Enter same as above</b>
            </label>
          </section>
        </fieldset>
          
        <fieldset>
          <div class="row">
            <section class="col col-6">
              <label class="input">
                <input type="text" placeholder="First name" name="firstname">
              </label>
            </section>
            <section class="col col-6">
              <label class="input">
                <input type="text" placeholder="Last name" name="lastname">
              </label>
            </section>
          </div>
          
          <section>
            <label class="select">
              <select name="gender">
                <option value="0" selected disabled>Gender</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Other</option>
              </select>
              <i></i>
            </label>
          </section>
          
          <section>
            <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>I agree to the Terms of Service</label>
            <label class="checkbox"><input type="checkbox" name="checkbox"><i></i>I want to receive news and  special offers</label>
          </section>
        </fieldset>
        <footer>
          <button type="submit" class="button">Submit</button>
        </footer>
      </form>
      
    </div>
     <div id="background-wrap" >

    <div class="x1">
        <div class="cloud"></div>
    </div>

    <div class="x2">
        <div class="cloud"></div>
    </div>

    <div class="x3">
        <div class="cloud"></div>
    </div>

    <div class="x4">
        <div class="cloud"></div>
    </div>

    <div class="x5">
        <div class="cloud" ></div>
    </div>
</div>
<script type="text/javascript"> 
  function check1()
  { var pass=document.getElementById('password');
    var msg=document.getElementById('passMessage');
    var goodColor = "#66cc66";
        var badColor = "#ff6666";
    if(pass.value.length<6)
      { msg.style.color=badColor;
      msg.innerHTML="Minimum 6 characteres needed"
      
    }
    else
    { msg.style.color=goodColor;
          msg.innerHTML="Sufficient characters"   
      return true;
      }
  } 
</script> 

<script type="text/javascript">
     function checkPass()
       {
    
        var pass1 = document.getElementById('password');
        var pass2 = document.getElementById('confirm');
        // var mail=document.getElementById('email');
        var message = document.getElementById('confirmMessage');
    
        var goodColor = "#66cc66";
        var badColor = "#ff6666";
    
        if(pass1.value == pass2.value)
    {
        
        pass2.style.backgroundColor = goodColor;
        message.style.color = goodColor;
        message.innerHTML = "Passwords Match!"
        }
    else
    {
        
        pass2.style.backgroundColor = badColor;
        message.style.color = badColor;
        message.innerHTML = "Passwords Do Not Match!"
        }
    
    
       }
   </script> 




  </body>
</html>